Info: Lecture Netliste <E:\01-JORDAN\41-Projets GIT\Livolo_EU_2Gang_1way\Livolo_EU_2Gang_1way.net>

Info: Utilisation des signatures temporelles pour associer composants et empreintes.

Info: Vérification du composant de la netliste "C1:/58DEDCAA:Capacitors_SMD:C_0402".

Info: Vérification du composant de la netliste "C2:/58DEDD72:Capacitors_SMD:C_0402".

Info: Vérification du composant de la netliste "C3:/58DEDE3A:Capacitors_SMD:C_0603_HandSoldering".

Info: Vérification du composant de la netliste "C4:/58DEDF02:Capacitors_SMD:C_0603_HandSoldering".

Info: Vérification du composant de la netliste "C5:/58DEDFCA:Capacitors_SMD:C_0603_HandSoldering".

Info: Vérification du composant de la netliste "C6:/58DEE092:Capacitors_SMD:C_0402".

Info: Vérification du composant de la netliste "C7:/58DEE15A:Capacitors_SMD:C_0603_HandSoldering".

Info: Vérification du composant de la netliste "C8:/58DEE222:Capacitors_SMD:C_0603_HandSoldering".

Info: Vérification du composant de la netliste "C9:/58DEE2EA:Capacitors_SMD:C_0603_HandSoldering".

Info: Vérification du composant de la netliste "C10:/58DEE3B2:Livolo_EU_2Gang_1way:EIA3216".

Info: Vérification du composant de la netliste "C11:/58DEE47A:Livolo_EU_2Gang_1way:EIA3216".

Info: Vérification du composant de la netliste "C12:/58DEE542:Livolo_EU_2Gang_1way:EIA3216".

Info: Vérification du composant de la netliste "D1:/58DFD380:LEDs:LED_0603".

Info: Vérification du composant de la netliste "D2:/58DFD5EB:LEDs:LED_0603".

Info: Vérification du composant de la netliste "D3:/58DFD42C:LEDs:LED_0603".

Info: Vérification du composant de la netliste "D4:/58DFD50A:LEDs:LED_0603".

Info: Vérification du composant de la netliste "D6:/58DFFEE2:LEDs:LED_0603".

Info: Vérification du composant de la netliste "IC1:/58DEF032:Livolo_EU_2Gang_1way:TQFP32-08".

Changement composant "IC1:/58DEF032" pin "19"  net de "" en "Net-(IC1-Pad19)".

Changement composant "IC1:/58DEF032" pin "22"  net de "" en "Net-(IC1-Pad22)".

Changement composant "IC1:/58DEF032" pin "27"  net de "" en "Net-(IC1-Pad27)".

Changement composant "IC1:/58DEF032" pin "28"  net de "" en "Net-(IC1-Pad28)".

Info: Vérification du composant de la netliste "R1:/58DEF0FA:Resistors_SMD:R_0603_HandSoldering".

Info: Vérification du composant de la netliste "R2:/58DEF1C2:Resistors_SMD:R_0603_HandSoldering".

Info: Vérification du composant de la netliste "R3:/58DEF28A:Resistors_SMD:R_0603_HandSoldering".

Info: Vérification du composant de la netliste "R4:/58DEF352:Resistors_SMD:R_0603_HandSoldering".

Info: Vérification du composant de la netliste "R5:/58DEF41A:Resistors_SMD:R_0603_HandSoldering".

Info: Vérification du composant de la netliste "R6:/58DEF4E2:Resistors_SMD:R_0603_HandSoldering".

Info: Vérification du composant de la netliste "R7:/58DEF5AA:Resistors_SMD:R_0603_HandSoldering".

Info: Vérification du composant de la netliste "R8:/58DEF672:Resistors_SMD:R_0603_HandSoldering".

Info: Vérification du composant de la netliste "R10:/58DEF802:Resistors_SMD:R_0603_HandSoldering".

Info: Vérification du composant de la netliste "SL2:/58DEF8CA:Livolo_EU_2Gang_1way:1X06-1MM".

Info: Vérification du composant de la netliste "SL3:/58DEF992:Livolo_EU_2Gang_1way:1X06-1MM".

Info: Vérification du composant de la netliste "U$1:/58DEFF0A:Livolo:touch_pad_16mm".

Info: Vérification du composant de la netliste "U$2:/58DEFFD2:Livolo_EU_2Gang_1way:CONNECTOR_02_X_07_2MM".

Changement composant "U$2:/58DEFFD2" pin "1"  net de "" en "Net-(U$2-Pad1)".

Changement composant "U$2:/58DEFFD2" pin "3"  net de "" en "Net-(U$2-Pad3)".

Changement composant "U$2:/58DEFFD2" pin "5"  net de "" en "Net-(U$2-Pad5)".

Changement composant "U$2:/58DEFFD2" pin "6"  net de "" en "Net-(U$2-Pad6)".

Changement composant "U$2:/58DEFFD2" pin "7"  net de "" en "Net-(U$2-Pad7)".

Changement composant "U$2:/58DEFFD2" pin "8"  net de "" en "Net-(U$2-Pad8)".

Changement composant "U$2:/58DEFFD2" pin "13"  net de "" en "Net-(U$2-Pad13)".

Changement composant "U$2:/58DEFFD2" pin "14"  net de "" en "Net-(U$2-Pad14)".

Info: Vérification du composant de la netliste "U$3:/58DF009A:Livolo_EU_2Gang_1way:RESONATOR-SMD".

Info: Vérification du composant de la netliste "U$4:/58DF0162:TO_SOT_Packages_SMD:SOT-23-6".

Changement composant "U$4:/58DF0162" pin "4"  net de "" en "Net-(U$4-Pad4)".

Changement composant "U$4:/58DF0162" pin "6"  net de "" en "Net-(U$4-Pad6)".

Info: Vérification du composant de la netliste "U$5:/58DF022A:Livolo:touch_pad_16mm".

Info: Vérification du composant de la netliste "U$6:/58DF02F2:TO_SOT_Packages_SMD:SOT-23-6".

Changement composant "U$6:/58DF02F2" pin "4"  net de "" en "Net-(U$6-Pad4)".

Changement composant "U$6:/58DF02F2" pin "6"  net de "" en "Net-(U$6-Pad6)".

Info: Vérification du composant de la netliste "U$7:/58DF03BA:Livolo_EU_2Gang_1way:RFM12B-ANTENNA".

Info: Vérification du composant de la netliste "U$8:/58DF0482:Livolo_EU_2Gang_1way:AT25DF512C_MAHNT".

Info: Vérification du composant de la netliste "U1:/58DF054A:Livolo_EU_2Gang_1way:SOT23-3".

Info: Vérification du composant de la netliste "U2:/58DF0612:Livolo_EU_2Gang_1way:RFM69CW_MINIMAL".

Suppression net à pad unique "Net-(IC1-Pad19)" sur "IC1" pad '19'

Suppression net à pad unique "Net-(IC1-Pad22)" sur "IC1" pad '22'

Suppression net à pad unique "Net-(IC1-Pad27)" sur "IC1" pad '27'

Suppression net à pad unique "Net-(IC1-Pad28)" sur "IC1" pad '28'

Suppression net à pad unique "Net-(U$2-Pad1)" sur "U$2" pad '1'

Suppression net à pad unique "Net-(U$2-Pad13)" sur "U$2" pad '13'

Suppression net à pad unique "Net-(U$2-Pad14)" sur "U$2" pad '14'

Suppression net à pad unique "Net-(U$2-Pad3)" sur "U$2" pad '3'

Suppression net à pad unique "Net-(U$2-Pad5)" sur "U$2" pad '5'

Suppression net à pad unique "Net-(U$2-Pad6)" sur "U$2" pad '6'

Suppression net à pad unique "Net-(U$2-Pad7)" sur "U$2" pad '7'

Suppression net à pad unique "Net-(U$2-Pad8)" sur "U$2" pad '8'

Suppression net à pad unique "Net-(U$4-Pad4)" sur "U$4" pad '4'

Suppression net à pad unique "Net-(U$4-Pad6)" sur "U$4" pad '6'

Suppression net à pad unique "Net-(U$6-Pad4)" sur "U$6" pad '4'

Suppression net à pad unique "Net-(U$6-Pad6)" sur "U$6" pad '6'

